POSTGRES_DB="gitter"
POSTGRES_USER="gitter"
POSTGRES_PASSWORD="gitter"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"

SECRET_JWT="0SK0KS0SK0SKS0KS0SKS0KSJIENDNEMEMMSMW"